type: theme
name: "Fornet"
description: "Fornet theme"
base theme: false
core_version_requirement: ^9 || ^10
libraries:
  - fornet/global-css
  - fornet/global-js
regions:
  top_bar: "Top bar"
  header: "Header"
  page_top: "Page top"
  page_title: "Page Title"
  content: "Content"
  home_center: "Home center"
  page_bottom: "Page bottom"
  footer: "Footer"
  hidden: "Cache"
