uuid: 8f0f3da1-2d31-4f14-818a-c3ff0313790d
langcode: fr
status: true
dependencies:
  module:
    - search
  theme:
    - olivero
_core:
  default_config_hash: yEBET0cqDbk8dkWzaJw-8CKft0961VBflsISoSR6Lj8
id: olivero_search_form_narrow
theme: olivero
region: primary_menu
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (narrow)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
