uuid: 6fded15f-0a2c-402e-9a30-f7f72da2d24e
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_categorie
field_name: field_categorie
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
